hey there this is tuxfux.
tuxfux is one of the founder of khyaathi.
khyaathi is into training.
my valid email id is tuxfux.hlp@gmail.com
my valid email id is tuxfux.hlp@google.co.in
tuxfux.hlp@yahoo.com is my valid email address.
@yahoo.com is my valid email address.
 seems the head is still ticking 



